%implements s2_b0_ysdyb_ModelExternalInputInit "C"

%function ModelExternalInputInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackEI(0)>\
LaneKeeping_U.LateralShift = 0.0;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelExternalInputInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelExternalInputInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
