%implements s2_b0_ysdyb_ModelExternalOutputInit "C"

%function ModelExternalOutputInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackEO(0)>\
LaneKeeping_Y.AdditinalTorque = 0.0;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelExternalOutputInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelExternalOutputInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
