LibraryInfoMenuSeparator(
  category="libraries",
  pos=100)

LibraryInfoMenuCommand(
  category="libraries",
  text="Modelica Standard Library",
  reference="Modelica",
  version="4.0.0",
  isModel=true,
  description="Modelica Standard Library",
  pos=004)

LibraryInfoMenuCommand(
  category="demos",
  text="Motor Drive",
  reference="$DYMOLA/Modelica/Examples/MotorDrive4/motordrivetest.mo",
  isModel=false,
  description="Motor Drive",
  pos=1)

LibraryInfoMenuCommand(
  category="demos",
  text="Furuta Pendulum",
  reference="$DYMOLA/Modelica/Examples/Furuta4/Furuta.mo",
  isModel=false,
  description="Furuta pendulum",
  pos=2)

LibraryInfoMenuCommand(
  category="demos",
  text="Coupled Clutches",
  reference="Modelica.Mechanics.Rotational.Examples.CoupledClutches",
  isModel=true,
  description="CoupledClutches",
  pos=3)

LibraryInfoMenuCommand(
  category="demos",
  text="Robot",
  reference="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.FullRobot",
  isModel=true,
  description="Robot",
  pos=4)

LibraryInfoPreload("Modelica", "Modelica Standard Library");
